<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="created" content="Mon, 25 Apr 2011 15:55:53 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>CS 3830 Data Communications and Computer Networks</title>
    
    <style type="text/css">
    <!--
    body {
      color:#000000;
      background-color:#FFFFFF;
    }
    a  { color:#0000FF; }
    a:visited { color:#800080; }
    a:hover { color:#008000; }
    a:active { color:#FF0000; }
    -->
    </style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
<div align="center">
<h2>CS 3830 Data Communications and Computer Networks -- Fall 2015</h2>
</div>
<p><b>Instructor:</b> Dr. Lily Chang<br /> <b>Office:</b> Ullrich 223, <b>Tel:</b> 608-342-1557, <b>email:</b> <a href="mailto:changl@uwplatt.edu">changl@uwplatt.edu</a><br />
<b>Office Hour:</b> Please refer to my homepage at <a href="http://people.uwplatt.edu/~changl/index.html">people.uwplatt.edu/~changl</a></p>
<p><b>Meets:</b><br /> Section 1: Mon, Wed, Fri 9:00am - 9:52am at ULR 0002<br /> Section 2: Mon, Wed, Fri 10:00am - 10:52am at ULR 0002<br /> Section 3: Mon, Wed, Fri 11:00am - 11:52am at ULR 0002</p>
<p><b>Text:</b> <i>Computer Networking: A Top-Down Approach</i>, Kurose &amp; Ross, Addison Wesley, 4th Ed, 2008, ISBN: 0321497708</p>
<p><b>Course Description:</b><br /> An introduction to data communications and computer networks. Study of the basic principles, with a focus on the layers, architectures, protocols, and security used in the Internet. Some programming projects involving sockets.</p>
<p><b>Course Outcomes:</b></p>
<ul>
<li>Describe common network application protocols including email, telnet, ftp, and http.</li>
<li>Explain the layered structure of TCP/IP protocol.</li>
<li>Describe the purpose of each layer of TCP/IP network.</li>
<li>Understand the various protocols inside TCP/IP protocol suite.</li>
<li>Understand how Internet routing works.</li>
<li>Understand basic techniques used for secure communications.</li>
<li>Write programs using sockets to communicate.</li>
</ul>
<p><b>Prerequisite: </b>CS 2430</p>
<p><b>Grading:</b></p>
<table border="2" style="width: 30%;">
<tbody>
<tr><!-- Row 1 -->
<td>
<div align="center">Component</div>
</td>
<!-- Col 1 -->
<td>
<div align="center">Point</div>
</td>
<!-- Col 2 -->
<td>
<div align="center">Percentage</div>
</td>
<!-- Col 3 --></tr>
<tr><!-- Row 2 -->
<td>2 Exams (50 pts each)</td>
<!-- Col 1 -->
<td>
<div align="center">100</div>
</td>
<!-- Col 2 -->
<td>
<div align="center">25%</div>
</td>
<!-- Col 3 --></tr>
<tr><!-- Row 3 -->
<td>Final Exam</td>
<!-- Col 1 -->
<td>
<div align="center">100</div>
</td>
<!-- Col 2 -->
<td>
<div align="center">25%</div>
</td>
<!-- Col 3 --></tr>
<tr><!-- Row 4 -->
<td>6 Programs</td>
<!-- Col 1 -->
<td>
<div align="center">120</div>
</td>
<!-- Col 2 -->
<td>
<div align="center">30%</div>
</td>
<!-- Col 3 --></tr>
<tr><!-- Row 5 -->
<td>Quizzes/Assignments</td>
<!-- Col 1 -->
<td>
<div align="center">80</div>
</td>
<!-- Col 2 -->
<td>
<div align="center">20%</div>
</td>
<!-- Col 3 --></tr>
<tr><!-- Row 6 -->
<td>
<div align="center">Total</div>
</td>
<!-- Col 1 -->
<td>
<div align="center">400</div>
</td>
<!-- Col 2 -->
<td>
<div align="center">100%</div>
</td>
<!-- Col 3 --></tr>
</tbody>
</table>
<p><b>Grade:</b><br /> A: 360 points <b>|</b> A-: 348 <b>|</b> B+: 336 <b>|</b> B: 320 <b>|</b> B-: 308 <b>|</b> C+: 296 <b>|</b> C: 280 <b>|</b> C-: 268 <b>|</b> D+: 256 <b>|</b> D: 240 <b>|</b> F: less than 240</p>
<p><b>Topic Outline:</b></p>
<table border="2" style="width: 60%;">
<tbody>
<tr><!-- Row 1 -->
<td>
<div align="center">Topic</div>
</td>
<!-- Col 1 -->
<td>
<div align="center">Text Chapter</div>
</td>
<!-- Col 2 --></tr>
<tr><!-- Row 2 -->
<td>Computer Networks and the Internet - An Overview</td>
<!-- Col 1 -->
<td>
<div align="center">1</div>
</td>
<!-- Col 2 --></tr>
<tr><!-- Row 3 -->
<td>Application Layer and Protocols (HTTP, FTP, SMTP, DNS, P2P)</td>
<!-- Col 1 -->
<td>
<div align="center">2</div>
</td>
<!-- Col 2 --></tr>
<tr><!-- Row 4 -->
<td>Transport Layer and Protocols (TCP, UDP)</td>
<!-- Col 1 -->
<td>
<div align="center">3</div>
</td>
<!-- Col 2 --></tr>
<tr><!-- Row 5 -->
<td>Network Layer, Routing (LS, DV), Protocols (IP, ICMP, RIP, OSPF, BGP)</td>
<!-- Col 1 -->
<td>
<div align="center">4</div>
</td>
<!-- Col 2 --></tr>
<tr><!-- Row 6 -->
<td>Link Layer, Error Detection/Correction( Parity, CRC), Multiple Access Protocols (CSMA/CD), MAC addressing, Ethernet, Link Layer Switches, PPP</td>
<!-- Col 1 -->
<td>
<div align="center">5</div>
</td>
<!-- Col 2 --></tr>
<tr><!-- Row 7 -->
<td>Security: Cryptography, Encryption, Authentication, Digital Signatures, Message Integrity, Firewalls, PGP, SSL, IPSec, WEP</td>
<!-- Col 1 -->
<td>
<div align="center">8</div>
</td>
<!-- Col 2 --></tr>
</tbody>
</table>
<p><b>Additional Notes:</b></p>
<ol start="1" type="1">
<li>You are expected to read the corresponding text chapters. Lecture notes and announcements will be posted on <a href="http://www.uwplatt.edu/desire2learn">Desire2Learn.</a> 
You MUST check the class page on Desire2Learn on a daily basis.
Also check your UWP email on a daily basis; important class-related announcements will also be made thru email!</li>
<li>Class etiquette: put your mobile devices on silent or vibrate; laptops are allowed ONLY when you are TAKING NOTES.</li>
<li>It is expected that students will not skip class. However, if you happen to miss a class (field trip, sickness, etc.), check the lecture notes on Desire2Learn prior to the next lecture.</li>
<li>Programs or assignments must be turned in or demonstrated by the due date. Late submissions are worth 0 points. The ONLY exception to this rule is a Doctor's Excuse for an illness lasting more than 3 days.</li>
<li>Sometimes absence from class is unavoidable because of illness. Such illness should be reported to the Student Health Services. Emergencies other than illness that cause absence from classes should be reported to the Office of Student Affairs. Such students are expected to meet with their instructors as soon as possible after the crisis has passed and arrange to make up any missed work.</li>
<li>Quizzes cannot be made up. However, an exam missed because of an excused absence such as illness verified by physician or participation in an authorized university activity can be made up, provided the instructor is notified in advance.</li>
<li>Academic misconduct: You are responsible for honestly completing and representing your work, for appropriately citing sources, and for respecting the academic endeavors of others. You will be penalized for violating these standards and may even be expelled from the University. See Student Handbook for details.</li>
<li>Students have the right to miss class for religious observances.  Students wishing time off for this reason should let the instructor know within the first two days of class.</li>
<li>If you need an accommodation due to a disability, please make an appointment to see me during my office hours. A VISA from Services for Students with Disabilities authorizing your accommodations will be needed. Contact 608-342-1818 for more information about SSWD.</li>
<li>Final exam is scheduled for Exam group #6, on Tuesday, Dec. 15, 5:00pm ~ 6:52pm. You can find the finals week schedule here: 
     <a href="http://www.uwplatt.edu/registrar/finals-week-schedule">www.uwplatt.edu/registrar/finals-week-schedule.</a> The final exam is a comprehensive exam, which covers all materials discussed during the semester.
</ol>
</body>
</html>