<head>
<style type="text/css"> 
body 
{ 
 background:#3C3B3B;
 margin: 0; 
 padding: 0; 
 padding-top: 10px;
 text-align: center;
} 
a:visited {color: white; text-decoration:none}
a:link {color: white; text-decoration:none}
a:hover {color: orange; text-decoration:none}
a:onMouseOver { this.style.color:'orange'}
a:onMouseOut {this.style.color: 'white';this.style.backgroundColor:'7F7F7F'}

p
{
 line-height:normal;
 mso-outline-level:1;
 font-family:"Times New Roman","serif"
}

#centered
{ 
 width: 900px; /* set to desired width in px or percent */
 height:1000px;
 text-align: left; /* optionally you could use "justified" */
 border: 0px; /* Changing this value will add lines around the centered area */
 padding: 10;  
 margin: 0 auto; 
 background:white
}
</style>

<title>Dr. Lily Chang</title>

<body> 
<div id="centered">

</head> 

<hr size=4 width="100%" noshade style='color:#7F7F7F;mso-themecolor:background1;
mso-themeshade:127' align=center>

<div>
<img height=120 width=120 src="logo.png" align=right hspace=100 vspace=30>
</div>
<p style='margin-top:30pt;margin-bottom:15pt;text-indent:40pt'>
<span style='font-size:28.0pt'>Lily Chang, Ph.D.</span></p>
<p style='margin-bottom:2pt;text-indent:40pt'>
<span style='font-size:14.0pt'>Assistant Professor, Computer Science and Software Engineering</span></p>

<p style='text-indent:40pt'>
<span style='font-size:14.0pt'>University of Wisconsin, Platteville</span> </p>
<br />
<p style="background:gray;color: white;font-family:Cambria;font-size:15.0pt; text-indent: 40.0pt">  
<a href="home.html"><span style="color:orange">Contact</a></span>  &nbsp&nbsp&nbsp&nbsp&nbsp 
| &nbsp&nbsp&nbsp&nbsp&nbsp <a href="teaching.html">Teaching</a>  &nbsp&nbsp&nbsp&nbsp&nbsp  
| &nbsp&nbsp&nbsp&nbsp&nbsp <a href="research.html">Research</a>  &nbsp&nbsp&nbsp&nbsp&nbsp  
| &nbsp&nbsp&nbsp&nbsp&nbsp <a href="advising.html">Advising </a> &nbsp&nbsp&nbsp&nbsp&nbsp
| &nbsp&nbsp&nbsp&nbsp&nbsp <a href="vita.html">Vita</a>
</p>
<br />
<div style="font-size:14.0pt;font-family:Cambria; text-indent:40.0pt"> 
<b>Contact Information</b> </div>
<br /> 
<div style="font-size:12.0pt; font-family:Cambria; text-indent:100.0pt"> 1 University Plaza, Ullrich 223</div>
<div style="font-size:12.0pt; font-family:Cambria;text-indent:100.0pt">Platteville, WI 53818</div>
<div style="font-size:12.0pt; font-family:Cambria;text-indent:100.0pt">phone: 608-342-1557</div>
<div style="font-size:12.0pt; font-family:Cambria;text-indent:100.0pt">email: changl@uwplatt.edu</div>
<br />
<div style="font-size:14.0pt;font-family:Cambria; text-indent:40.0pt"> 

<b>Fall 2015 Schedule</b> </div><br />
<!--<div style="font-size:12.0pt;font-family:Cambria; text-indent:100.0pt; line-height:1.5"> 
By Appointment. 
</div>-->
<div>
<img src="f15.png" align=center hspace=80 vspace=20 >
</div>

<br /> 

</body>
</html>
